# UnitTest

./: Readme.MD
doc/: Controller_Testing.cs  Integration_Testing.cs  Service_Testing.cs  end-to-end_Testing.cs
src/IOR.WebApi.UnitTest/: AppSetting.cs  CoreRama.Utility.Appsettings.json  IOR.WebApi.UnitTest.csproj  Readme.MD
src/IOR.WebApi.UnitTest/TestCase/: CommonTest.cs  DatabaseFunctionTest.cs  MedIncidentReportTest.cs
src/IOR.WebApi.UnitTest/TestCase/Api/: IncidentDraftCreateReportTest.cs  MedIncidentCreateReportTest.cs
src/InterfaceFi.UnitTest/: InterfaceFi.UnitTest.csproj
src/MedMaster.UnitTest/: AppConfig.cs  CoSapTest.cs  CommonTest.cs  InboundHisTest.cs  MaterialsTest.cs  MedMaster.UnitTest.csproj  OutboundHisTest.cs  Readme.MD  test_result.xml
src/SSOS.UnitTest/: AppConfig.cs  CommonFunctionTest.cs  Readme.MD  SSOS.UnitTest.csproj  test_result.xml
src/SSOS.UnitTest/Api/: CalendarApiTest.cs  HrStaffProfileTest.cs  MeetingRemindApiTest.cs  TicketApiTest.cs
