<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="ReportUnit" Version="1.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="XunitXml.TestLogger" Version="3.0.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedMaster.Infra\MedMaster.Infra.csproj" />
    <ProjectReference Include="..\MedMaster.WebUi\MedMaster.WebUi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreRama.Common">
      <HintPath>..\..\..\..\My_Project\corerama\src\CoreRama.Common\bin\Debug\netstandard2.1\CoreRama.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
