<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestCase\MedIncidentReportTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CoreRama.Utility.Appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CoreRama.Utility.Appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="XunitXml.TestLogger" Version="3.0.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOR.Infra\IOR.Infra.csproj" />
    <ProjectReference Include="..\IOR.WebApi\IOR.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreRama.Common">
      <HintPath>..\IOR.WebApi\libs\Rama.Core.Common\CoreRama.Common.dll</HintPath>
    </Reference>
    <Reference Include="CoreRama.Utility">
      <HintPath>..\IOR.WebApi\libs\Rama.Core.Common\CoreRama.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
